{
  "name": "Dynamic Report Push",

  "namespace": "DynamicReportPush\\DynamicReportPushExternalModule",

  "authors": [
    {
      "name": "Gary Rains",
      "email": "gary.rains@duke.edu",
      "institution": "Duke University School of Medicine"
    }
  ],

"description": "Module that allows for data from a report in one project to be pushed into one or more other projects",
  
"permissions": [
		],
	
		"no-auth-pages": [
	                "push_now"
	        ],
        

"links": {
		"control-center": [
		],
		"project": [
			{
				"name": "Dynamic Report Push",
				"icon": "report",
				"url": "push_now.php?NOAUTH"
			}
		]
	},

  "project-settings": [
    {
      "key": "report-push",
      "name": "Report Push",
      "type": "sub_settings",
      "repeatable": true,
      "required": false,
      "sub_settings":[
    {
      "key": "project-id",
      "name": "Receiving project Info (Title, PID, etc",
      "type": "text",
      "required": true
    },
    {
      "key": "token1",
      "name": "Token for current project",
      "type": "text",
      "required": true
    },
{
      "key": "token2",
      "name": "Token for project where data will be pushed",
      "type": "text",
      "required": true
    },
{
      "key": "report_id",
      "name": "ID for Dynamic Report that will be pushed",
      "type": "text",
      "required": true
    },
    {
              "key": "event_name",
              "name": "ADD Event Name (use when going from classic to longitudinal. Otherwise leave blank)",
              "type": "text"
   },
   {
                 "key": "long_to_classic",
                 "name": "Delete Event Name (Use when going from longitudinal to classic project)",
		  "type": "checkbox"
   },
   {
                    "key": "repeat_to_classic",
                    "name": "Delete Repeating Instrument and Instance fields (Use when going from repeating to classic project)",
   		    "type": "checkbox"
   }
  ]
 }
]
    }

